<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-v3-NUz">
                                <rect key="frame" x="76" y="123" width="240" height="220"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GJ1-3H-93J">
                                <rect key="frame" x="133" y="510" width="126" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="0lO-gq-SZT"/>
                                    <constraint firstAttribute="width" constant="126" id="lr1-Q7-Hi2"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait for synchronization to complete" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr2-FZ-IUD">
                                <rect key="frame" x="82" y="658" width="234" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="LKK-Bi-cIg"/>
                                    <constraint firstAttribute="width" constant="234" id="YaG-1Q-vKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15294116739999999" green="0.36470589040000001" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xaF-v3-NUz" secondAttribute="trailing" constant="77" id="B0W-bb-eJ2"/>
                            <constraint firstItem="GJ1-3H-93J" firstAttribute="top" secondItem="xaF-v3-NUz" secondAttribute="bottom" constant="167" id="CMP-DI-uK7"/>
                            <constraint firstItem="xaF-v3-NUz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="IsI-4C-AN9"/>
                            <constraint firstItem="GJ1-3H-93J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="RM2-Zh-hxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GJ1-3H-93J" secondAttribute="trailing" constant="134" id="VkE-tc-4KH"/>
                            <constraint firstItem="xaF-v3-NUz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="izg-s9-vca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cr2-FZ-IUD" secondAttribute="bottom" constant="101" id="puh-X9-oA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xaF-v3-NUz" secondAttribute="bottom" constant="475" id="qLp-Hp-6ih"/>
                            <constraint firstItem="cr2-FZ-IUD" firstAttribute="top" secondItem="GJ1-3H-93J" secondAttribute="bottom" constant="24" id="qwC-Hj-sid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cr2-FZ-IUD" secondAttribute="trailing" constant="77" id="tH0-i0-KgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GJ1-3H-93J" secondAttribute="bottom" constant="184" id="vMo-OM-WbD"/>
                            <constraint firstItem="cr2-FZ-IUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="vnF-Pq-7gz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="mail" width="607" height="420"/>
    </resources>
</document>
