<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sqa-9K-nyo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW4_3Month" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYa-tx-gzR">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po6-e2-B99">
                                        <rect key="frame" x="157" y="29" width="80" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-DX-1Sf">
                                        <rect key="frame" x="96" y="99" width="185" height="139"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7X-1L-u8N">
                                        <rect key="frame" x="8" y="265" width="377" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I2L-zz-PjG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-kc-rIh">
                                        <rect key="frame" x="8" y="325" width="377" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iMs-1H-WDO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSL-eq-ws8">
                                        <rect key="frame" x="8" y="380" width="377" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7yR-vi-PKB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDO-r8-IZk">
                                        <rect key="frame" x="8" y="450" width="377" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IBR-2L-HLs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                            <color key="baseBackgroundColor" red="0.20000001789999999" green="0.32941177490000001" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3C-Hu-hYQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5y-sX-nbr">
                                        <rect key="frame" x="8" y="505" width="377" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7gp-Pt-y7U"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Forgot password?">
                                            <color key="baseForegroundColor" red="0.15294116739999999" green="0.36470589040000001" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasssword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ae6-LG-lGx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zn-KZ-JTR">
                                        <rect key="frame" x="8" y="560" width="377" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HKs-82-muy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Free Account">
                                            <color key="baseBackgroundColor" red="0.15294116739999999" green="0.36470589040000001" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createAcoount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="voN-TM-qRz"/>
                                            <segue destination="VHO-Ua-UY3" kind="show" id="ayf-Hh-5bM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15294116739999999" green="0.36470589040000001" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="z5y-sX-nbr" firstAttribute="top" secondItem="sDO-r8-IZk" secondAttribute="bottom" constant="10" id="13f-wb-d7o"/>
                                    <constraint firstItem="po6-e2-B99" firstAttribute="top" secondItem="DYa-tx-gzR" secondAttribute="top" constant="29" id="1t1-0n-yPB"/>
                                    <constraint firstAttribute="trailing" secondItem="7Zn-KZ-JTR" secondAttribute="trailing" constant="8" id="4l3-Hj-9KP"/>
                                    <constraint firstAttribute="trailing" secondItem="RSL-eq-ws8" secondAttribute="trailing" constant="8" id="6Ck-d7-xQZ"/>
                                    <constraint firstItem="po6-e2-B99" firstAttribute="leading" secondItem="DYa-tx-gzR" secondAttribute="leading" constant="157" id="6Mt-bB-gu0"/>
                                    <constraint firstItem="O7X-1L-u8N" firstAttribute="top" secondItem="DYa-tx-gzR" secondAttribute="top" constant="265" id="8yY-QH-gjl"/>
                                    <constraint firstItem="sDO-r8-IZk" firstAttribute="leading" secondItem="DYa-tx-gzR" secondAttribute="leading" constant="8" id="AcI-Qc-C83"/>
                                    <constraint firstAttribute="trailing" secondItem="Pua-DX-1Sf" secondAttribute="trailing" constant="112" id="Ahy-ly-Vy9"/>
                                    <constraint firstAttribute="trailing" secondItem="z5y-sX-nbr" secondAttribute="trailing" constant="8" id="Dgs-Ci-yVs"/>
                                    <constraint firstItem="O7X-1L-u8N" firstAttribute="leading" secondItem="RSL-eq-ws8" secondAttribute="leading" id="Old-MN-c2B"/>
                                    <constraint firstItem="7Zn-KZ-JTR" firstAttribute="top" secondItem="z5y-sX-nbr" secondAttribute="bottom" constant="10" id="OoZ-n1-KZC"/>
                                    <constraint firstItem="O7X-1L-u8N" firstAttribute="leading" secondItem="z2k-kc-rIh" secondAttribute="leading" id="Q5a-uY-HUK"/>
                                    <constraint firstItem="z2k-kc-rIh" firstAttribute="leading" secondItem="DYa-tx-gzR" secondAttribute="leading" constant="8" id="RbX-q2-mE5"/>
                                    <constraint firstAttribute="trailing" secondItem="sDO-r8-IZk" secondAttribute="trailing" constant="8" id="RmG-2R-Qul"/>
                                    <constraint firstItem="O7X-1L-u8N" firstAttribute="leading" secondItem="DYa-tx-gzR" secondAttribute="leadingMargin" id="Rrn-da-7Nm"/>
                                    <constraint firstAttribute="trailing" secondItem="z2k-kc-rIh" secondAttribute="trailing" constant="8" id="RsA-oQ-XK3"/>
                                    <constraint firstItem="z2k-kc-rIh" firstAttribute="top" secondItem="O7X-1L-u8N" secondAttribute="bottom" constant="10" id="S07-i0-O24"/>
                                    <constraint firstItem="7Zn-KZ-JTR" firstAttribute="leading" secondItem="DYa-tx-gzR" secondAttribute="leading" constant="8" id="SdH-zp-kbN"/>
                                    <constraint firstItem="O7X-1L-u8N" firstAttribute="top" secondItem="Pua-DX-1Sf" secondAttribute="bottom" constant="27" id="Vjp-zb-1Jj"/>
                                    <constraint firstAttribute="trailing" secondItem="O7X-1L-u8N" secondAttribute="trailing" constant="8" id="YZ3-cB-ULt"/>
                                    <constraint firstAttribute="trailing" secondItem="po6-e2-B99" secondAttribute="trailing" constant="156" id="ZKg-IU-WHZ"/>
                                    <constraint firstItem="z5y-sX-nbr" firstAttribute="top" secondItem="sDO-r8-IZk" secondAttribute="bottom" constant="10" id="abY-oz-5g6"/>
                                    <constraint firstItem="7Zn-KZ-JTR" firstAttribute="top" secondItem="z5y-sX-nbr" secondAttribute="bottom" constant="10" id="dbJ-2l-YAN"/>
                                    <constraint firstItem="z5y-sX-nbr" firstAttribute="leading" secondItem="DYa-tx-gzR" secondAttribute="leading" constant="8" id="frf-Fl-ymY"/>
                                    <constraint firstItem="O7X-1L-u8N" firstAttribute="leading" secondItem="DYa-tx-gzR" secondAttribute="leading" constant="8" id="g8M-wQ-2pj"/>
                                    <constraint firstItem="sDO-r8-IZk" firstAttribute="top" secondItem="RSL-eq-ws8" secondAttribute="bottom" constant="20" id="gCz-l6-sL9"/>
                                    <constraint firstItem="RSL-eq-ws8" firstAttribute="top" secondItem="z2k-kc-rIh" secondAttribute="bottom" constant="5" id="jFW-IZ-oHX"/>
                                    <constraint firstItem="Pua-DX-1Sf" firstAttribute="leading" secondItem="DYa-tx-gzR" secondAttribute="leading" constant="96" id="jLg-0b-MTu"/>
                                    <constraint firstAttribute="bottom" secondItem="7Zn-KZ-JTR" secondAttribute="bottom" constant="110" id="mHt-Q1-thL"/>
                                    <constraint firstAttribute="trailing" secondItem="z2k-kc-rIh" secondAttribute="trailing" constant="8" id="vBm-y9-ijh"/>
                                    <constraint firstItem="RSL-eq-ws8" firstAttribute="leading" secondItem="DYa-tx-gzR" secondAttribute="leading" constant="8" id="wDh-nl-YDm"/>
                                    <constraint firstItem="Pua-DX-1Sf" firstAttribute="top" secondItem="po6-e2-B99" secondAttribute="bottom" constant="44.670000000000002" id="wxM-iH-enZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DYa-tx-gzR" secondAttribute="trailing" id="2tO-OR-GL4"/>
                            <constraint firstItem="DYa-tx-gzR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wan-BR-6kD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DYa-tx-gzR" secondAttribute="bottom" id="gFn-Ap-9Hw"/>
                            <constraint firstItem="DYa-tx-gzR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ySI-iU-qaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbN-gw-zIp"/>
                    <connections>
                        <outlet property="EmailTextField" destination="z2k-kc-rIh" id="ZMO-mv-Ddk"/>
                        <outlet property="countrtyTextFil" destination="O7X-1L-u8N" id="fle-vb-OIJ"/>
                        <outlet property="password" destination="RSL-eq-ws8" id="jNI-BU-o0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-2.1126760563380285"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="v5J-dY-HMS">
            <objects>
                <viewController id="VHO-Ua-UY3" customClass="RegistrationViewController" customModule="HW4_3Month" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovJ-kH-0df">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30-Day Evaluation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfB-ul-2hX">
                                <rect key="frame" x="106" y="112" width="181" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Your Region *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfI-W0-XSY">
                                <rect key="frame" x="16" y="171" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IhB-IZ-rLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuw-cR-o7x">
                                <rect key="frame" x="16" y="226" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8pj-wZ-iQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mr9-j9-Mbz">
                                <rect key="frame" x="16" y="281" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="B9W-m9-f7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xj3-ug-4ir">
                                <rect key="frame" x="16" y="336" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="G1G-Dv-LEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyy-sA-tZV">
                                <rect key="frame" x="16" y="391" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oUu-zW-Ynx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Title *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejz-cE-aKy">
                                <rect key="frame" x="16" y="446" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DBc-Nh-Sdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-LV-FyP">
                                <rect key="frame" x="16" y="501" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f3f-EZ-Bho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw7-wS-ljt">
                                <rect key="frame" x="16" y="571" width="361" height="125"/>
                                <string key="text">Thanks for downloading the free version of G-Control! This single-user version is limited to personal tools. If you would like to see all the great team collaboration features and enjoy a free 30-day evaluation, please provide your contact information.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXu-Vh-M7M">
                                <rect key="frame" x="16" y="710.33333333333337" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="94m-JT-KLh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <color key="baseBackgroundColor" red="0.20000001789999999" green="0.32941177490000001" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButton:" destination="VHO-Ua-UY3" eventType="touchUpInside" id="WyM-S1-OPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-vu-h9Q">
                                <rect key="frame" x="16" y="773" width="361" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mmx-tR-TBc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="No, Thanks">
                                    <color key="baseBackgroundColor" red="0.15294116739999999" green="0.36470589040000001" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Unh-zZ-3y5"/>
                        <color key="backgroundColor" red="0.15294116739999999" green="0.36470589040000001" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zuw-cR-o7x" firstAttribute="leading" secondItem="Unh-zZ-3y5" secondAttribute="leading" constant="16" id="0QH-Zi-bfH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IfB-ul-2hX" secondAttribute="bottom" constant="729" id="0WC-Km-cLN"/>
                            <constraint firstItem="ejz-cE-aKy" firstAttribute="leading" secondItem="Unh-zZ-3y5" secondAttribute="leading" constant="16" id="1n0-YJ-fUa"/>
                            <constraint firstItem="Lca-LV-FyP" firstAttribute="leading" secondItem="ejz-cE-aKy" secondAttribute="leading" id="2Hm-fC-9Jv"/>
                            <constraint firstItem="Unh-zZ-3y5" firstAttribute="trailing" secondItem="iw7-wS-ljt" secondAttribute="trailing" constant="16" id="5f0-dm-95p"/>
                            <constraint firstItem="PfI-W0-XSY" firstAttribute="leading" secondItem="Unh-zZ-3y5" secondAttribute="leading" constant="16" id="6Ca-bS-W1M"/>
                            <constraint firstItem="Unh-zZ-3y5" firstAttribute="bottom" secondItem="5g2-vu-h9Q" secondAttribute="bottom" constant="65.670000000000002" id="6cX-KB-PzG"/>
                            <constraint firstItem="dXu-Vh-M7M" firstAttribute="top" secondItem="ovJ-kH-0df" secondAttribute="topMargin" constant="607.33000000000004" id="6sV-Eo-1g9"/>
                            <constraint firstItem="mr9-j9-Mbz" firstAttribute="leading" secondItem="Unh-zZ-3y5" secondAttribute="leading" constant="16" id="7RO-IB-3VK"/>
                            <constraint firstItem="5g2-vu-h9Q" firstAttribute="top" secondItem="ovJ-kH-0df" secondAttribute="topMargin" constant="670" id="94g-e1-4Qh"/>
                            <constraint firstItem="Unh-zZ-3y5" firstAttribute="trailing" secondItem="Lca-LV-FyP" secondAttribute="trailing" constant="16" id="BTO-lj-geT"/>
                            <constraint firstItem="Unh-zZ-3y5" firstAttribute="trailing" secondItem="IfB-ul-2hX" secondAttribute="trailing" constant="106" id="BuC-AA-ROQ"/>
                            <constraint firstItem="Lca-LV-FyP" firstAttribute="trailing" secondItem="ejz-cE-aKy" secondAttribute="trailing" id="Cj7-cq-ghp"/>
                            <constraint firstItem="Xj3-ug-4ir" firstAttribute="top" secondItem="mr9-j9-Mbz" secondAttribute="bottom" constant="10" id="DC8-a2-PRz"/>
                            <constraint firstItem="ejz-cE-aKy" firstAttribute="trailing" secondItem="Hyy-sA-tZV" secondAttribute="trailing" id="EaD-2x-pRr"/>
                            <constraint firstItem="Zuw-cR-o7x" firstAttribute="top" secondItem="PfI-W0-XSY" secondAttribute="bottom" constant="10" id="Eq3-rR-kxh"/>
                            <constraint firstItem="Hyy-sA-tZV" firstAttribute="top" secondItem="Xj3-ug-4ir" secondAttribute="bottom" constant="10" id="KOb-uV-jMb"/>
                            <constraint firstItem="dXu-Vh-M7M" firstAttribute="leading" secondItem="Unh-zZ-3y5" secondAttribute="leading" constant="16" id="KnK-EK-2Ml"/>
                            <constraint firstItem="Unh-zZ-3y5" firstAttribute="trailing" secondItem="PfI-W0-XSY" secondAttribute="trailing" constant="16" id="LwQ-Ae-6U1"/>
                            <constraint firstItem="Hyy-sA-tZV" firstAttribute="leading" secondItem="Xj3-ug-4ir" secondAttribute="leading" id="Mfl-rB-g8Y"/>
                            <constraint firstItem="IfB-ul-2hX" firstAttribute="top" secondItem="Unh-zZ-3y5" secondAttribute="top" constant="9" id="O1Z-xL-fBn"/>
                            <constraint firstItem="iw7-wS-ljt" firstAttribute="leading" secondItem="Unh-zZ-3y5" secondAttribute="leading" constant="16" id="Qx1-bx-bfE"/>
                            <constraint firstItem="Unh-zZ-3y5" firstAttribute="trailing" secondItem="Xj3-ug-4ir" secondAttribute="trailing" constant="16" id="TEp-zW-LIM"/>
                            <constraint firstItem="PfI-W0-XSY" firstAttribute="top" secondItem="IfB-ul-2hX" secondAttribute="bottom" constant="27" id="VJg-yF-wI5"/>
                            <constraint firstItem="Unh-zZ-3y5" firstAttribute="trailing" secondItem="Zuw-cR-o7x" secondAttribute="trailing" constant="16" id="W8y-77-Nt7"/>
                            <constraint firstItem="IfB-ul-2hX" firstAttribute="leading" secondItem="Unh-zZ-3y5" secondAttribute="leading" constant="106" id="WQN-sN-swY"/>
                            <constraint firstItem="Xj3-ug-4ir" firstAttribute="trailing" secondItem="mr9-j9-Mbz" secondAttribute="trailing" id="We2-di-jaT"/>
                            <constraint firstItem="Unh-zZ-3y5" firstAttribute="trailing" secondItem="5g2-vu-h9Q" secondAttribute="trailing" constant="16" id="Xyf-xV-plz"/>
                            <constraint firstItem="dXu-Vh-M7M" firstAttribute="top" secondItem="iw7-wS-ljt" secondAttribute="bottom" constant="14.333333333333371" id="Z7r-pN-MRF"/>
                            <constraint firstItem="dXu-Vh-M7M" firstAttribute="leading" secondItem="iw7-wS-ljt" secondAttribute="leading" id="Z8w-DK-m3A"/>
                            <constraint firstItem="iw7-wS-ljt" firstAttribute="top" secondItem="Lca-LV-FyP" secondAttribute="bottom" constant="25" id="ZQx-3N-NT0"/>
                            <constraint firstItem="dXu-Vh-M7M" firstAttribute="trailing" secondItem="iw7-wS-ljt" secondAttribute="trailing" id="b6Z-Ie-HI8"/>
                            <constraint firstItem="5g2-vu-h9Q" firstAttribute="leading" secondItem="Unh-zZ-3y5" secondAttribute="leading" constant="16" id="bkF-Nf-0HX"/>
                            <constraint firstItem="ejz-cE-aKy" firstAttribute="leading" secondItem="Hyy-sA-tZV" secondAttribute="leading" id="cea-4F-aDN"/>
                            <constraint firstItem="ejz-cE-aKy" firstAttribute="top" secondItem="Hyy-sA-tZV" secondAttribute="bottom" constant="10" id="dNx-2a-kSP"/>
                            <constraint firstItem="Unh-zZ-3y5" firstAttribute="trailing" secondItem="dXu-Vh-M7M" secondAttribute="trailing" constant="16" id="dgK-AY-aQ4"/>
                            <constraint firstItem="PfI-W0-XSY" firstAttribute="trailing" secondItem="Zuw-cR-o7x" secondAttribute="trailing" id="eG7-Xf-bXV"/>
                            <constraint firstItem="Xj3-ug-4ir" firstAttribute="leading" secondItem="mr9-j9-Mbz" secondAttribute="leading" id="eQT-y0-Eei"/>
                            <constraint firstItem="Lca-LV-FyP" firstAttribute="top" secondItem="ejz-cE-aKy" secondAttribute="bottom" constant="10" id="ef1-O0-wkc"/>
                            <constraint firstItem="Hyy-sA-tZV" firstAttribute="leading" secondItem="Unh-zZ-3y5" secondAttribute="leading" constant="16" id="fZK-gl-6pD"/>
                            <constraint firstItem="PfI-W0-XSY" firstAttribute="leading" secondItem="Zuw-cR-o7x" secondAttribute="leading" id="fpb-Ly-Xe9"/>
                            <constraint firstItem="Unh-zZ-3y5" firstAttribute="trailing" secondItem="Hyy-sA-tZV" secondAttribute="trailing" constant="16" id="hu1-ej-Zyd"/>
                            <constraint firstItem="Hyy-sA-tZV" firstAttribute="trailing" secondItem="Xj3-ug-4ir" secondAttribute="trailing" id="q4O-b2-GkR"/>
                            <constraint firstItem="mr9-j9-Mbz" firstAttribute="trailing" secondItem="Zuw-cR-o7x" secondAttribute="trailing" id="qcI-HR-hvi"/>
                            <constraint firstItem="Unh-zZ-3y5" firstAttribute="trailing" secondItem="ejz-cE-aKy" secondAttribute="trailing" constant="16" id="txm-Xy-Jvr"/>
                            <constraint firstItem="mr9-j9-Mbz" firstAttribute="leading" secondItem="Zuw-cR-o7x" secondAttribute="leading" id="uS1-7e-NqJ"/>
                            <constraint firstItem="mr9-j9-Mbz" firstAttribute="top" secondItem="Zuw-cR-o7x" secondAttribute="bottom" constant="10" id="uoY-Co-APy"/>
                            <constraint firstItem="Xj3-ug-4ir" firstAttribute="leading" secondItem="Unh-zZ-3y5" secondAttribute="leading" constant="16" id="vlj-08-3qD"/>
                            <constraint firstItem="Unh-zZ-3y5" firstAttribute="trailing" secondItem="mr9-j9-Mbz" secondAttribute="trailing" constant="16" id="yYT-sH-9Ha"/>
                            <constraint firstItem="Lca-LV-FyP" firstAttribute="leading" secondItem="Unh-zZ-3y5" secondAttribute="leading" constant="16" id="zs7-R3-QXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Pk-qG-SEi"/>
                    <connections>
                        <outlet property="emailTextField" destination="Hyy-sA-tZV" id="c83-Rp-wdk"/>
                        <outlet property="firstNameTextField" destination="Zuw-cR-o7x" id="7uf-7u-jHb"/>
                        <outlet property="lastNameTextField" destination="mr9-j9-Mbz" id="bLw-im-g5e"/>
                        <outlet property="organizationTextField" destination="Xj3-ug-4ir" id="bYd-qC-0I5"/>
                        <outlet property="phoneTextField" destination="Lca-LV-FyP" id="VVf-8i-iZu"/>
                        <outlet property="regionTextField" destination="PfI-W0-XSY" id="Dnw-7s-QRU"/>
                        <outlet property="titleTextField" destination="ejz-cE-aKy" id="e4o-Wb-KOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LY-Tf-D9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dUP-Nt-7vA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqa-9K-nyo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8K-DE-Q7M">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xb1-tR-6NL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDB-1p-LM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="mail" width="607" height="420"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
